VITE_SOME_KEY=123
DB_PASSWORD=foobar
VITE_BASE_URL_FONTEND=http://localhost:3000
VITE_BASE_URL_BACKEND=http://localhost:8080
VITE_BASE_API=${VITE_BASE_URL_BACKEND}/api/v1
VITE_BASE_LOGIN= ${VITE_BASE_URL_BACKEND}/oauth2/authorize
VITE_REDICRECT_LOGIN= ${VITE_BASE_URL_FONTEND}/auth/login-success
